# Way-Airlines-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabriel/wayairlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flights_response.json
app/src/main/java/com/gabriel/wayairlinesapp/: MyApplication.kt
app/src/main/java/com/gabriel/wayairlinesapp/data/api/: ServiceApi.kt
app/src/main/java/com/gabriel/wayairlinesapp/data/mapper/: FlightMapper.kt
app/src/main/java/com/gabriel/wayairlinesapp/data/model/: FlightDTO.kt  FlightsResponse.kt
app/src/main/java/com/gabriel/wayairlinesapp/data/repository/: FlightRepositoryImpl.kt
app/src/main/java/com/gabriel/wayairlinesapp/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/gabriel/wayairlinesapp/domain/model/: Flight.kt
app/src/main/java/com/gabriel/wayairlinesapp/domain/repository/: FlightRepository.kt
app/src/main/java/com/gabriel/wayairlinesapp/domain/usecase/: GetFlightByIdUseCase.kt  GetFlightUseCase.kt
app/src/main/java/com/gabriel/wayairlinesapp/network/: ServiceProvider.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/activity/: MainActivity.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/adapter/: FlightAdapter.kt  TabManagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/details/: FlightDetailsFragment.kt  FlightDetailsViewModel.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/history/: FlightHistoryFragment.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/home/: FlightAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/status/: FlightStatusFragment.kt  FlightStatusViewModel.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/status/tabs/: AllFlightsFragment.kt  CancelledFlightsFragment.kt  CompletedFlightsFragment.kt  FlightsCancelledFragment.kt  FlightsInProgressFragment.kt  FlightsTravelFragment.kt  OpenFlightsFragment.kt  PerformFragment.kt  TabManagerFragment.kt
app/src/main/java/com/gabriel/wayairlinesapp/presenter/status/tabs/all/: AllFlightsViewModel.kt
app/src/main/java/com/gabriel/wayairlinesapp/util/: StateView.kt
app/src/main/res/drawable/: bg_border_blue.xml
app/src/main/res/layout/: activity_main.xml  flight_item.xml  fragment_all_flights.xml  fragment_cancelled_flights.xml  fragment_completed_flights.xml  fragment_flight_details.xml  fragment_flight_history.xml  fragment_flight_status.xml  fragment_flights_cancelled.xml  fragment_flights_in_progress.xml  fragment_flights_travel.xml  fragment_home.xml  fragment_open_flights.xml  fragment_perform.xml  fragment_tab_manager.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriel/wayairlinesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
